# BGG_Ventas

./: README.md  Ventas.sln
Blazor.WEB/: App.razor  Blazor.WEB.csproj  Program.cs  _Imports.razor
Blazor.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryEdit.razor  CountryForm.razor
Blazor.WEB/Properties/: launchSettings.json
Blazor.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Blazor.WEB/Shared/: GenericList.razor  NavMenu.razor
Blazor.WEB/wwwroot/: index.html
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: CountriesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Migrations/: 20230909054803_InitialDb.Designer.cs  20230909054803_InitialDb.cs  DataContextModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.Mobile/: Sales.Mobile.App.sln  Sales.Mobile.csproj
Sales.Shared/: Sales.Shared.csproj
Sales.Shared/Entities/: Country.cs
